spring.application.name=EmployeePayrollapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=employee
spring.datasource.password=employee@123


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#set up logging level
logging.level.root=INFO
logging.level.com.bridgelabz.employeepayrollapp=DEBUG

#log file Output
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36}-%msg%n