spring.application.name=EmployeePayrollapp
#Database connected and use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configured URL of Database
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=employee
spring.datasource.password=employee@123


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=dev
logging.level.com.bridgelabz.employeepayrollapp=DEBUG
logging.level.root=INFO
environment=COMMON
